Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Role-based Authorization Strategy
Specification-Version: 0.0
Implementation-Title: Role-based Authorization Strategy
Implementation-Version: 633.v836e5b_3e80a_5
Group-Id: org.jenkins-ci.plugins
Short-Name: role-strategy
Long-Name: Role-based Authorization Strategy
Url: https://github.com/jenkinsci/role-strategy-plugin
Plugin-Version: 633.v836e5b_3e80a_5
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: caffeine-api:2.9.3-65.v6a_47d0f4d1fe,ionicons-api:4
 5.vf54fca_5d2154,configuration-as-code:1625.v27444588cc3d;resolution:=o
 ptional,cloudbees-folder:6.758.vfd75d09eea_a_1;resolution:=optional
Plugin-Developers: Thomas Maurel:tmaurel:,Romain Seguy:rseguy:,Oleg Nena
 shev:oleg_nenashev:o.v.nenashev@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/role-strategy-plugin

