Manifest-Version: 1.0
Hudson-Version: 2.319.3
Plugin-Dependencies: commons-httpclient3-api:3.1-3,commons-lang3-api:3
 .12.0-36.vd97de6465d5b_,jaxb:2.3.6-1,apache-httpcomponents-client-4-a
 pi:4.5.13-138.v4e7d9a_7b_a_e61,bouncycastle-api:2.26,mailer:414.vcc4c
 33714601
Implementation-Title: Jenkins SAML Single Sign On(SSO)
Long-Name: Jenkins SAML Single Sign On(SSO)
Implementation-Version: 2.2.0
Group-Id: io.jenkins.plugins
Plugin-License-Name: Apache 2.0 License
Specification-Title: Jenkins SAML Single Sign On(SSO)
Plugin-ScmUrl: https://github.com/jenkinsci/miniorange-saml-sp-plugin
Plugin-Version: 2.2.0
Jenkins-Version: 2.319.3
Url: https://github.com/jenkinsci/miniorange-saml-sp-plugin
Short-Name: miniorange-saml-sp
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-Developers: miniOrange:miniOrange:info@xecurify.com
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 2.2

