Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline Maven Integration Plugin
Specification-Version: 0.0
Implementation-Title: Pipeline Maven Integration Plugin
Implementation-Version: 1298.v43b_82f220a_e9
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-maven
Long-Name: Pipeline Maven Integration Plugin
Url: https://github.com/jenkinsci/pipeline-maven-plugin/
Plugin-Version: 1298.v43b_82f220a_e9
Hudson-Version: 2.346.3
Jenkins-Version: 2.346.3
Plugin-Dependencies: h2-api:1.4.199,mysql-api:8.0.16;resolution:=optiona
 l,postgresql-api:42.3.3;resolution:=optional,maven-plugin:3.22;resoluti
 on:=optional,workflow-api:1200.v8005c684b_a_c6,workflow-step-api:639.v6
 eca_cd8c04a_a_,branch-api:2.1051.v9985666b_f6cc,cloudbees-folder:6.740.
 ve4f4ffa_dea_54,config-file-provider:3.11.1,credentials-binding:523.vd8
 59a_4b_122e6,credentials:1143.vb_e8b_b_ceee347,flaky-test-handler:1.2.2
 ;resolution:=optional,htmlpublisher:1.31;resolution:=optional,jacoco:3.
 3.2;resolution:=optional,jgiven:0.15.1;resolution:=optional,junit-attac
 hments:101.v82f494a_00e9e;resolution:=optional,junit:1166.va_436e268e97
 2;resolution:=optional,matrix-project:772.v494f19991984;resolution:=opt
 ional,maven-invoker-plugin:2.4;resolution:=optional,pipeline-build-step
 :2.18;resolution:=optional,script-security:1229.v4880b_b_e905a_6,findbu
 gs:5.0.0;resolution:=optional,tasks:4.53;resolution:=optional
Plugin-Developers: Cyrille Le Clerc:cleclerc:cleclerc@cloudbees.com,Alva
 ro Lobato:alvarolobato:alobato@cloudbees.com,Arnaud Héritier:aheritier
 :aheritier@apache.org,Benoit Guérin:bguerin:benoit.guerin1@free.fr
Plugin-License-Name: The MIT license
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ChangelogUrl: https://github.com/jenkinsci/pipeline-maven-plugin/
 releases
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-maven-plugin

