Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: DataTables.net API Plugin
Specification-Version: 1.13
Implementation-Title: DataTables.net API Plugin
Implementation-Version: 1.13.3-4
Group-Id: io.jenkins.plugins
Artifact-Id: data-tables-api
Short-Name: data-tables-api
Long-Name: DataTables.net API Plugin
Url: https://github.com/jenkinsci/data-tables-api-plugin
Plugin-Version: 1.13.3-4
Hudson-Version: 2.387.1
Jenkins-Version: 2.387.1
Plugin-Dependencies: bootstrap5-api:5.2.2-3,commons-lang3-api:3.12.0-36.
 vd97de6465d5b_,commons-text-api:1.10.0-36.vc008c8fcda_7b_,font-awesome-
 api:6.3.0-2,jquery3-api:3.6.4-1,plugin-util-api:3.2.1,jackson2-api:2.15
 .0-334.v317a_165f9b_7c
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/data-tables-a
 pi-plugin.git
Plugin-ScmTag: v1.13.3-4
Plugin-ScmUrl: https://github.com/jenkinsci/data-tables-api-plugin
Plugin-GitHash: c655f889c0e6122840128bc4a5c104341373e503
Implementation-Build: c655f889c0e6122840128bc4a5c104341373e503

