Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Node Iterator API Plugin
Specification-Version: 0.0
Implementation-Title: Node Iterator API Plugin
Implementation-Version: 49.v58a_8b_35f8363
Group-Id: org.jenkins-ci.plugins
Short-Name: node-iterator-api
Long-Name: Node Iterator API Plugin
Url: https://github.com/jenkinsci/node-iterator-api-plugin
Plugin-Version: 49.v58a_8b_35f8363
Hudson-Version: 2.346.1
Jenkins-Version: 2.346.1
Plugin-Developers: Stephen Connolly:stephenconnolly:
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT license
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: http://github.com/jenkinsci/node-iterator-api-plugin

