Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Docker plugin
Specification-Version: 1.3
Implementation-Title: Docker plugin
Implementation-Version: 1.3.9
Group-Id: io.jenkins.docker
Artifact-Id: docker-plugin
Short-Name: docker-plugin
Long-Name: Docker plugin
Url: https://github.com/jenkinsci/docker-plugin
Plugin-Version: 1.3.9
Hudson-Version: 2.375.4
Jenkins-Version: 2.375.4
Plugin-Dependencies: ionicons-api:45.vf54fca_5d2154,instance-identity:14
 2.v04572ca_5b_265,workflow-api:1213.v646def1087f9;resolution:=optional,
 workflow-step-api:639.v6eca_cd8c04a_a_;resolution:=optional,workflow-su
 pport:839.v35e2736cfd5c;resolution:=optional,bouncycastle-api:2.27,clou
 d-stats:267.v577e3742c282,docker-commons:419.v8e3cd84ef49c,docker-java-
 api:3.3.0-77.vd409a_cdc37d5,durable-task:507.v050055d0cb_dd,ssh-slaves:
 2.877.v365f5eb_a_b_eec,token-macro:359.vb_cde11682e0c,pipeline-model-ex
 tensions:2.2131.vb_9788088fdb_5;resolution:=optional
Plugin-Developers: Nigel Magnay:magnayn:,Nicolas De Loof:ndeloof:,Peter 
 Darton:pjdarton:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/docker-plugin
 .git
Plugin-ScmTag: docker-plugin-1.3.9
Plugin-ScmUrl: https://github.com/jenkinsci/docker-plugin
Plugin-GitHash: 4ec3c5c6aa5530bd550d77fe60a2ce1450843c6e
Implementation-Build: 4ec3c5c6aa5530bd550d77fe60a2ce1450843c6e

