Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Google OAuth Credentials plugin
Specification-Version: 1.0
Implementation-Title: Google OAuth Credentials plugin
Implementation-Version: 1.0.8
Group-Id: org.jenkins-ci.plugins
Short-Name: google-oauth-plugin
Long-Name: Google OAuth Credentials plugin
Url: https://github.com/jenkinsci/google-oauth-plugin/blob/develop/docs/
 home.md
Compatible-Since-Version: 1.0.0
Plugin-Version: 1.0.8
Hudson-Version: 2.319.3
Jenkins-Version: 2.319.3
Mask-Classes: com.google.common.
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.13-138.v4e7d
 9a_7b_a_e61,credentials:1087.1089.v2f1b_9a_b_040e4,jackson2-api:2.13.3-
 285.vc03c0256d517,oauth-credentials:0.5
Plugin-Developers: Andrey Stroilov:astroilov:,Craig Barber:craigdbarber:
 craigbarber@google.com,Stephen Shank:stephenashank:stephenshank@google.
 com
Plugin-License-Name: The Apache V2 License
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmUrl: https://github.com/jenkinsci/google-oauth-plugin

