Manifest-Version: 1.0
Hudson-Version: 2.289.3
Plugin-Dependencies: caffeine-api:2.9.3-65.v6a_47d0f4d1fe,workflow-mul
 tibranch:716.vc692a_e52371b_,git:4.11.3,github-api:1.303-400.v35c2d82
 58028,github-branch-source:2.11.4,jackson2-api:2.13.3-285.vc03c0256d5
 17,mailer:414.vcc4c33714601,matrix-project:771.v574584b_39e60
Implementation-Title: GitHub Authentication plugin
Long-Name: GitHub Authentication plugin
Implementation-Version: 0.39
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: GitHub Authentication plugin
Plugin-ScmUrl: https://github.com/jenkinsci/github-oauth-plugin
Plugin-Version: 0.39
Jenkins-Version: 2.289.3
Url: https://github.com/jenkinsci/github-oauth-plugin
Short-Name: github-oauth
Plugin-License-Url: https://opensource.org/licenses/MIT
Compatible-Since-Version: 0.3
Plugin-Developers: Sam Gleske:sag47:sam.mxracer@gmail.com
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.39

