Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: OAuth Credentials plugin
Specification-Version: 0.0
Implementation-Title: OAuth Credentials plugin
Implementation-Version: 0.645.ve666a_c332668
Group-Id: org.jenkins-ci.plugins
Artifact-Id: oauth-credentials
Short-Name: oauth-credentials
Long-Name: OAuth Credentials plugin
Url: https://github.com/jenkinsci/oauth-credentials-plugin/blob/master/D
 ocumentation.adoc
Plugin-Version: 0.645.ve666a_c332668
Hudson-Version: 2.361.1
Jenkins-Version: 2.361.1
Plugin-Dependencies: credentials:1189.vf61b_a_5e2f62e
Plugin-Developers: Matt Moore:mattmoor:,Adrien Lecharpentier:alecharp:,E
 varisto Gutierrez:varyvol:
Plugin-License-Name: The Apache V2 License
Plugin-License-Url: http://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/oauth-credent
 ials-plugin.git
Plugin-ScmTag: e666ac3326686940b4c2a34e6b3bebf154f8ba02
Plugin-ScmUrl: https://github.com/jenkinsci/oauth-credentials-plugin
Plugin-GitHash: e666ac3326686940b4c2a34e6b3bebf154f8ba02
Implementation-Build: e666ac3326686940b4c2a34e6b3bebf154f8ba02

