Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Config File Provider Plugin
Specification-Version: 0.0
Implementation-Title: Config File Provider Plugin
Implementation-Version: 938.ve2b_8a_591c596
Group-Id: org.jenkins-ci.plugins
Artifact-Id: config-file-provider
Short-Name: config-file-provider
Long-Name: Config File Provider Plugin
Url: https://github.com/jenkinsci/config-file-provider-plugin
Compatible-Since-Version: 2.15
Plugin-Version: 938.ve2b_8a_591c596
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: cloudbees-folder:6.758.vfd75d09eea_a_1;resolution:=
 optional,credentials:1189.vf61b_a_5e2f62e,plain-credentials:143.v1b_df8
 b_d3b_e48,script-security:1229.v4880b_b_e905a_6,ssh-credentials:305.v8f
 4381501156,token-macro:321.vd7cc1f2a_52c8
Plugin-Developers: Olivier Lamy:olamy:,Dominik Bartholdi:imod:
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/config-file-p
 rovider-plugin.git
Plugin-ScmTag: e2b8a591c5964a2134e4f551b811d2e13205f3ec
Plugin-ScmUrl: https://github.com/jenkinsci/config-file-provider-plugin
Plugin-GitHash: e2b8a591c5964a2134e4f551b811d2e13205f3ec
Implementation-Build: e2b8a591c5964a2134e4f551b811d2e13205f3ec

