Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: GitLab API Plugin
Specification-Version: 5.2
Implementation-Title: GitLab API Plugin
Implementation-Version: 5.2.0-86.v1ed41a_9cf486
Group-Id: io.jenkins.plugins
Short-Name: gitlab-api
Long-Name: GitLab API Plugin
Url: https://github.com/jenkinsci/gitlab-api-plugin
Plugin-Version: 5.2.0-86.v1ed41a_9cf486
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: javax-activation-api:1.2.0-6,jersey2-api:2.39.1-1,a
 pache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5,jackson2-
 api:2.14.2-319.v37853346a_229
Plugin-Developers: Parichay Barpanda:baymac:parichay.barpanda@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/gitlab-api-plugin

